export APP_ENV="test"
export PORT="8080"
export LOG_LEVEL="DEBUG"
export MONGO_URI="mongodb://localhost:27017"
export DB_NAME="mises_test"
export ASSET_LOGO_BASE_PATH="http://localhost/assets"
export JWT_SIGNING_KEY="123"
