export APP_ENV="development"
export PORT="8080"
export LOG_LEVEL="DEBUG"
export MONGO_URI="mongodb://localhost:27017"
export DB_NAME="mises_dev"
export ASSET_LOGO_BASE_PATH="http://localhost/assets"

